
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>爱丁堡 · 计算机知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GUORONG LI <44825762@163.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="English_writing.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"44825762/Gitbook_public","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">第一章 算法基础</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../algo/">
            
                <a href="../algo/">
            
                    
                        <b>1.2.</b>
                    
                    算法基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../algo/Array.html">
            
                <a href="../algo/Array.html">
            
                    
                        <b>1.2.1.</b>
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    栈 队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../algo/Linked-List.html">
            
                <a href="../algo/Linked-List.html">
            
                    
                        <b>1.2.3.</b>
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../algo/Tree.html">
            
                <a href="../algo/Tree.html">
            
                    
                        <b>1.2.4.</b>
                    
                    树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" >
            
                <span>
            
                    
                        <b>1.2.4.1.</b>
                    
                    字典树
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" >
            
                <span>
            
                    
                        <b>1.2.4.2.</b>
                    
                    线段树
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                        <b>1.2.5.</b>
                    
                    字符串
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                        <b>1.2.6.</b>
                    
                    递归
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../algo/Hash-Table.html">
            
                <a href="../algo/Hash-Table.html">
            
                    
                        <b>1.2.7.</b>
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                        <b>1.2.8.</b>
                    
                    双指针
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../algo/Sorting.html">
            
                <a href="../algo/Sorting.html">
            
                    
                        <b>1.2.9.</b>
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                        <b>1.2.10.</b>
                    
                    向量/矩阵
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二章 算法思想</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../algo/Chapter_2.html">
            
                <a href="../algo/Chapter_2.html">
            
                    
                        <b>2.1.</b>
                    
                    算法思想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                        <b>2.1.1.</b>
                    
                    二分查找
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                        <b>2.1.2.</b>
                    
                    滑动窗口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                        <b>2.1.3.</b>
                    
                    搜索
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../algo/search.html">
            
                <a href="../algo/search.html">
            
                    
                        <b>2.1.3.1.</b>
                    
                    BFS DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" >
            
                <span>
            
                    
                        <b>2.1.3.2.</b>
                    
                    回溯
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../algo/DP.html">
            
                <a href="../algo/DP.html">
            
                    
                        <b>2.1.4.</b>
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../algo/Greedy.html">
            
                <a href="../algo/Greedy.html">
            
                    
                        <b>2.1.5.</b>
                    
                    贪心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三章 算法提高</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../algo/Chapter_3.html">
            
                <a href="../algo/Chapter_3.html">
            
                    
                        <b>3.1.</b>
                    
                    算法提高总纲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                        <b>3.1.1.</b>
                    
                    向量/矩阵
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                        <b>3.1.2.</b>
                    
                    位运算
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                        <b>3.1.3.</b>
                    
                    树状数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                        <b>3.1.4.</b>
                    
                    分治
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <span>
            
                    
                        <b>3.1.5.</b>
                    
                    位运算
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" >
            
                <span>
            
                    
                        <b>3.1.6.</b>
                    
                    KMP & RK
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" >
            
                <span>
            
                    
                        <b>3.1.7.</b>
                    
                    并查集
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" >
            
                <span>
            
                    
                        <b>3.1.8.</b>
                    
                    前缀树
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" >
            
                <span>
            
                    
                        <b>3.1.9.</b>
                    
                    线段树
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" >
            
                <span>
            
                    
                        <b>3.1.10.</b>
                    
                    堆 栈 队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" >
            
                <span>
            
                    
                        <b>3.1.11.</b>
                    
                    图
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" >
            
                <span>
            
                    
                        <b>3.1.12.</b>
                    
                    并查集
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" >
            
                <span>
            
                    
                        <b>3.1.13.</b>
                    
                    滑动窗口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" >
            
                <span>
            
                    
                        <b>3.1.14.</b>
                    
                    极大化 极小化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" >
            
                <span>
            
                    
                        <b>3.1.15.</b>
                    
                    滑动窗口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../algo/Random.html">
            
                <a href="../algo/Random.html">
            
                    
                        <b>3.1.16.</b>
                    
                    随机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四章 算法进阶杂记录</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../Advanced/array/">
            
                <a href="../../Advanced/array/">
            
                    
                        <b>4.1.</b>
                    
                    算法进阶杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../Advanced/array/Array.html">
            
                <a href="../../Advanced/array/Array.html">
            
                    
                        <b>4.1.1.</b>
                    
                    数组进阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">杂项 英文写作</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="English_writing.html">
            
                <a href="English_writing.html">
            
                    
                        <b>5.1.</b>
                    
                    写作 - 连接词
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="Tour.html">
            
                <a href="Tour.html">
            
                    
                        <b>5.2.</b>
                    
                    爱丁堡
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >爱丁堡</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Hello, professors. I am GUORONG LI, and my supervisor is Dr. Jeffery Raphael. It is my great honor to participate in the project presentation. My project is to explore the Effect of Facial Partitioning Method on Facial Recognition.  </p>
<p>&#xFF08;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#xFF09;</p>
<p>The project will be introduced as the following parts, which are the introduction, contributions, demonstration, and conclusion.</p>
<p>(&#x8FDB;&#x5165;intro)</p>
<p>Due to the COVID-19, most people wear a face mask when they go outside, but the face mask makes the accuracy of the traditional facial recognition algorithms declined substantially because masked images usually caused that algorithm to be unable to get the feature from a face. Besides, the fact of lacking masked faces dataset makes the task of recognizing people by their facial components more difficult. This project aims to explore the effect of only encoding single facial components as features on the capability of LBPH facial recognition to identify face images.</p>
<p>(&#x8FDB;&#x5165;contribution)</p>
<p>The main contribution of this project are:
segment and make new datasets, implement the LBPH algorithm and classifier, design the controlled experiment and apply experiment, and evaluate the experiment. I will introduce them in detail.</p>
<p>(contributions - 1 - Dataset segmentation)</p>
<p>In this step, we divided the images in the AT&amp;T dataset and made them as four new datasets by the area of facial components. Here is an example, as seen in the images, the front face image is coming from AT&amp;T dataset, and his name is marked as S34. According to the different facial components area, we divided his facial component into four parts, and these four parts will be four datasets.
Applying this process for each image in the AT&amp;T dataset, we will obtain the four new datasets.</p>
<p>(contributions - 2 - implement the LBPH algorithm and classifier)</p>
<p>Contribute two is about code implementation, so we jump to contribute three.</p>
<p>(contributions - 3 - The controlled experiment design and application)</p>
<p>This part shows how we design the experiment. There are one control group and four experimental groups. The control group is the one using AT&amp;T dataset as training images to train the LBPH classifier. The experimental group is to use each facial component datasets to train the LBPH classifier. There are four facial components, so that we obtained four experiment group. Considering the variability, we will train each classifier ten times and take the average accuracy rate value as the final result because the data selection in the training process is random. </p>
<p>(contributions - 4 - evaluate the experiment)</p>
<p>Here is the result of the experiment. The evaluation method combines the characteristic of the LBPH algorithm, the accuracy of each classifier, and the similarity and distance between images within the same dataset. The approach of the LBPH algorithm to check whether the images matched something in the dataset is to compare the histogram of an input image and the histograms of images in the dataset. So, a large distance means a significant difference, and it may make the LBPH model match nothing. Here I just pick jaw and nose as an example. The nose&apos;s accuracy rate is 80.92%, the similarity is 84.96%, and the distance is 38.5. It means that there are 84.96% of pixels in images are the same on average.
Meanwhile, the difference between the different pixels in images is not changed much. Combining this property and the characteristic of the LBPH algorithm, the algorithm can catch the tiny difference and do classification correctly. Therefore, the nose group can gain high accuracy. However, the Jaw group has a low similarity and high distance. It means the content of images is not similar, and the content has a big difference. Hence, the difference between images is too big for the LBPH algorithm to catch. So, we can see that the jaw group has the lowest accuracy.</p>
<p>(Demonstration)</p>
<p>This project can finish facial recognition tasks by only encoding a single facial component as a feature, and it can work with a tiny dataset. Here, in my test, I put ten of my images into the AT&amp;T dataset and marked their name as Guorong_Li. Then, I use my facial components to test whether the algorithm can recognize me correctly. The result is shown in the video. Only the jaw group has misclassification, and all the other facial component groups are classified correctly.</p>
<p>(conclusion)</p>
<p>In conclusion, five LBPH classifiers for five datasets have been built, and each classifier corresponds to a dataset. The experiment result shows that only encoding facial components as a feature to identify face images with the LBPH algorithm is works, and the accuracy rate is 74.5% - 80.92%, if not chose jaw as a feature. 
Thank you for watching my presentation.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; GUORONG LI 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-29 22:22:09
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="English_writing.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 写作 - 连接词">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"爱丁堡","level":"5.2","depth":1,"previous":{"title":"写作 - 连接词","level":"5.1","depth":1,"path":"basic/Writing/English_writing.md","ref":"basic/Writing/English_writing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","search-pro","back-to-top-button","livereload","chapter-fold","splitter","hide-element","-pageview-count","tbfed-pagefooter","katex","github-buttons","alerts","sharing","sitemap"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy GUORONG LI 2020","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://github.com/44825762/Gitbook_public"},"back-to-top-button":{},"alerts":{},"github-buttons":{"repo":"44825762/Gitbook_public","types":["star","watch","fork"],"size":"small"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"GUORONG LI <44825762@163.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"计算机知识总结","gitbook":"*","description":"一路走来，总结自己在计算机方面需要用到的一些知识，温故而知新，也是极好的"},"file":{"path":"basic/Writing/Tour.md","mtime":"2020-08-29T21:22:09.562Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-29T21:22:51.681Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

