
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>写作 - 连接词 · 计算机知识总结</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GUORONG LI <44825762@163.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Tour.html" />
    
    
    <link rel="prev" href="../../Advanced/array/Array.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"44825762/Gitbook_public","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">第一章 算法基础</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../algo/">
            
                <a href="../algo/">
            
                    
                        <b>1.2.</b>
                    
                    算法基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../algo/Array.html">
            
                <a href="../algo/Array.html">
            
                    
                        <b>1.2.1.</b>
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    栈 队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../algo/Linked-List.html">
            
                <a href="../algo/Linked-List.html">
            
                    
                        <b>1.2.3.</b>
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../algo/Tree.html">
            
                <a href="../algo/Tree.html">
            
                    
                        <b>1.2.4.</b>
                    
                    树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" >
            
                <span>
            
                    
                        <b>1.2.4.1.</b>
                    
                    字典树
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" >
            
                <span>
            
                    
                        <b>1.2.4.2.</b>
                    
                    线段树
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                        <b>1.2.5.</b>
                    
                    字符串
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                        <b>1.2.6.</b>
                    
                    递归
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../algo/Hash-Table.html">
            
                <a href="../algo/Hash-Table.html">
            
                    
                        <b>1.2.7.</b>
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                        <b>1.2.8.</b>
                    
                    双指针
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../algo/Sorting.html">
            
                <a href="../algo/Sorting.html">
            
                    
                        <b>1.2.9.</b>
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                        <b>1.2.10.</b>
                    
                    向量/矩阵
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二章 算法思想</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../algo/Chapter_2.html">
            
                <a href="../algo/Chapter_2.html">
            
                    
                        <b>2.1.</b>
                    
                    算法思想
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                        <b>2.1.1.</b>
                    
                    二分查找
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                        <b>2.1.2.</b>
                    
                    滑动窗口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                        <b>2.1.3.</b>
                    
                    搜索
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../algo/search.html">
            
                <a href="../algo/search.html">
            
                    
                        <b>2.1.3.1.</b>
                    
                    BFS DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" >
            
                <span>
            
                    
                        <b>2.1.3.2.</b>
                    
                    回溯
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../algo/DP.html">
            
                <a href="../algo/DP.html">
            
                    
                        <b>2.1.4.</b>
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../algo/Greedy.html">
            
                <a href="../algo/Greedy.html">
            
                    
                        <b>2.1.5.</b>
                    
                    贪心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三章 算法提高</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../algo/Chapter_3.html">
            
                <a href="../algo/Chapter_3.html">
            
                    
                        <b>3.1.</b>
                    
                    算法提高总纲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                        <b>3.1.1.</b>
                    
                    向量/矩阵
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                        <b>3.1.2.</b>
                    
                    位运算
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                        <b>3.1.3.</b>
                    
                    树状数组
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                        <b>3.1.4.</b>
                    
                    分治
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" >
            
                <span>
            
                    
                        <b>3.1.5.</b>
                    
                    位运算
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" >
            
                <span>
            
                    
                        <b>3.1.6.</b>
                    
                    KMP & RK
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" >
            
                <span>
            
                    
                        <b>3.1.7.</b>
                    
                    并查集
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" >
            
                <span>
            
                    
                        <b>3.1.8.</b>
                    
                    前缀树
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" >
            
                <span>
            
                    
                        <b>3.1.9.</b>
                    
                    线段树
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" >
            
                <span>
            
                    
                        <b>3.1.10.</b>
                    
                    堆 栈 队列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" >
            
                <span>
            
                    
                        <b>3.1.11.</b>
                    
                    图
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" >
            
                <span>
            
                    
                        <b>3.1.12.</b>
                    
                    并查集
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" >
            
                <span>
            
                    
                        <b>3.1.13.</b>
                    
                    滑动窗口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" >
            
                <span>
            
                    
                        <b>3.1.14.</b>
                    
                    极大化 极小化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" >
            
                <span>
            
                    
                        <b>3.1.15.</b>
                    
                    滑动窗口
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../algo/Random.html">
            
                <a href="../algo/Random.html">
            
                    
                        <b>3.1.16.</b>
                    
                    随机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四章 算法进阶杂记录</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../Advanced/array/">
            
                <a href="../../Advanced/array/">
            
                    
                        <b>4.1.</b>
                    
                    算法进阶杂记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../Advanced/array/Array.html">
            
                <a href="../../Advanced/array/Array.html">
            
                    
                        <b>4.1.1.</b>
                    
                    数组进阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">杂项 英文写作</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="English_writing.html">
            
                <a href="English_writing.html">
            
                    
                        <b>5.1.</b>
                    
                    写作 - 连接词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Tour.html">
            
                <a href="Tour.html">
            
                    
                        <b>5.2.</b>
                    
                    爱丁堡
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >写作 - 连接词</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x82F1;&#x6587;&#x8BBA;&#x6587;&#x5E38;&#x7528;&#x8BCD;"><a name="&#x82F1;&#x6587;&#x8BBA;&#x6587;&#x5E38;&#x7528;&#x8BCD;" class="plugin-anchor" href="#&#x82F1;&#x6587;&#x8BBA;&#x6587;&#x5E38;&#x7528;&#x8BCD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x82F1;&#x6587;&#x8BBA;&#x6587;&#x5E38;&#x7528;&#x8BCD;</h3>
<ul>
<li><p>&#x5E38;&#x7528;&#x52A8;&#x8BCD;
  show, present, illustrate, summarize, demonstrate, contain, provide, list, report, give, reveal, display, indicate, suggest, describe ...</p>
</li>
<li><p>&#x5F15;&#x7528;
  XXX + Verb. + n./that &#x2026; &#x5176;&#x4E2D;Verb&#x53EF;&#x4EE5;&#x4E3A;&#xFF1A;state, claim, argue, maintain, suggest, assert, hypothesize, conclude, describe, develop, propose, find, show, report, use, study, demonstrate, note, discuss, observe, explain, expand, publish, give, examine, analyze, focus, presume, speculate, assume, support, theorize, contend, recommend</p>
</li>
<li><p>&#x8FDE;&#x63A5;&#x8BCD;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li><code>Additive transitions</code> &#x63D0;&#x9192;&#x8BFB;&#x8005;&#x4F60;&#x8981;&#x65B0;&#x589E;&#x6216;&#x53C2;&#x7167;&#x5176;&#x4ED6;&#x8D44;&#x8BAF;</li>
<li><code>Adversative transitions</code> &#x6307;&#x51FA;&#x4FE1;&#x606F;&#x4E4B;&#x95F4;&#x7684;&#x51B2;&#x7A81;&#x6216;&#x4E0D;&#x4E00;&#x81F4;</li>
<li><code>Causal transitions</code> &#x6307;&#x51FA;&#x540E;&#x679C;&#x548C;&#x56E0;&#x679C;&#x5173;&#x7CFB;</li>
<li><code>Sequential transitions</code> &#x6F84;&#x6E05;&#x987A;&#x5E8F;&#x548C;&#x4FE1;&#x606F;&#x7684;&#x5E8F;&#x5217;&#x548C;&#x8BBA;&#x6587;&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;</li>
</ul>
</li>
</ul>
<ol>
<li>Additive Transitions<h6 id="&#x8FD9;&#x4E00;&#x7C7B;&#x7684;&#x8F6C;&#x6298;&#x7686;&#x8868;&#x793A;&#x5728;&#x53E5;&#x5B50;&#x548C;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x6709;&#x65B0;&#x4FE1;&#x606F;&#x52A0;&#x5165;&#xFF0C;&#x529F;&#x80FD;&#x5305;&#x542B;&#x4ECB;&#x7ECD;&#x6216;&#x5F3A;&#x8C03;&#x91CD;&#x70B9;&#x3001;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x52A0;&#x4E0A;&#x65B0;&#x7684;&#x72B6;&#x51B5;&#x6216;&#x6307;&#x540D;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x7684;&#x3002;"><a name="&#x8FD9;&#x4E00;&#x7C7B;&#x7684;&#x8F6C;&#x6298;&#x7686;&#x8868;&#x793A;&#x5728;&#x53E5;&#x5B50;&#x548C;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x6709;&#x65B0;&#x4FE1;&#x606F;&#x52A0;&#x5165;&#xFF0C;&#x529F;&#x80FD;&#x5305;&#x542B;&#x4ECB;&#x7ECD;&#x6216;&#x5F3A;&#x8C03;&#x91CD;&#x70B9;&#x3001;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x52A0;&#x4E0A;&#x65B0;&#x7684;&#x72B6;&#x51B5;&#x6216;&#x6307;&#x540D;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x7684;&#x3002;" class="plugin-anchor" href="#&#x8FD9;&#x4E00;&#x7C7B;&#x7684;&#x8F6C;&#x6298;&#x7686;&#x8868;&#x793A;&#x5728;&#x53E5;&#x5B50;&#x548C;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x6709;&#x65B0;&#x4FE1;&#x606F;&#x52A0;&#x5165;&#xFF0C;&#x529F;&#x80FD;&#x5305;&#x542B;&#x4ECB;&#x7ECD;&#x6216;&#x5F3A;&#x8C03;&#x91CD;&#x70B9;&#x3001;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x52A0;&#x4E0A;&#x65B0;&#x7684;&#x72B6;&#x51B5;&#x6216;&#x6307;&#x540D;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x7684;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD9;&#x4E00;&#x7C7B;&#x7684;&#x8F6C;&#x6298;&#x7686;&#x8868;&#x793A;&#x5728;&#x53E5;&#x5B50;&#x548C;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x6709;&#x65B0;&#x4FE1;&#x606F;&#x52A0;&#x5165;&#xFF0C;&#x529F;&#x80FD;&#x5305;&#x542B;&#x4ECB;&#x7ECD;&#x6216;&#x5F3A;&#x8C03;&#x91CD;&#x70B9;&#x3001;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x52A0;&#x4E0A;&#x65B0;&#x7684;&#x72B6;&#x51B5;&#x6216;&#x6307;&#x540D;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x7684;&#x3002;</h6>
</li>
</ol>
<table>
<thead>
<tr>
<th>&#x76EE;&#x7684;</th>
<th>&#x5E38;&#x7528;&#x7528;&#x6CD5;</th>
<th>&#x5E38;&#x7528;&#x53E5;</th>
<th>&#x8303;&#x6587;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65B0;&#x589E;&#x4FE1;&#x606F;</td>
<td>Also; Additionally; Furthermore; Moreover</td>
<td>In addition to; As well as; In fact; Not only&#x2026;but also; As a matter of fact</td>
<td>&#x201C;Furthermore, the data shows that X is a significant factor.&#x201D;&#x201C;In addition to the above-mentioned study, Rogers also presents&#x2026;&#x201D;</td>
</tr>
<tr>
<td>&#x4ECB;&#x7ECD;/&#x5F3A;&#x8C03;</td>
<td>Particularly; Notably; Especially</td>
<td>For example/instance; To illustrate; In particular; One example (of this is)</td>
<td>&#x201C;Notably, only two species of this fish survive.&#x201D;&#x201C;One example of this phenomenon is X.&#x201D;</td>
</tr>
<tr>
<td>&#x53C2;&#x7167;</td>
<td>Considering (this); Concerning (this); Regarding (this)</td>
<td>As for (this); The fact that; With regards to (this); On the subject of (this); Looking at (this information)</td>
<td>&#x201C;Considering the amount of research in this area, little evidence has been found.&#x201D;&#x201C;With regards to the Blue Whale, its teeth are also the largest of any mammal.&#x201D;</td>
</tr>
<tr>
<td>&#x5C55;&#x73B0;&#x76F8;&#x4F3C;&#x6027;</td>
<td>Similarly; Likewise; Equally</td>
<td>By the same token; In the same way; In a similar way</td>
<td>&#x201C;Likewise, the algorithm was applied to Y.&#x201D;&#x201C;By the same token, this principle can be applied to Z.&#x201D;</td>
</tr>
<tr>
<td>&#x6F84;&#x6E05;/&#x8FA8;&#x8BC6;&#x91CD;&#x8981;&#x4FE1;&#x606F;</td>
<td>Specifically; Namely</td>
<td>That is (to say); In other words; (To) put (it) another way; What this means is; This means (that)</td>
<td>&#x201C;There are two factors: namely, X and Y.&#x201D;&#x201C;In other words, the fall of the Empire was caused by over-expansion.&#x201D;</td>
</tr>
</tbody>
</table>
<hr>
<ol>
<li>Adversative Transitions<h6 id="&#x8FD9;&#x4E9B;&#x7528;&#x6CD5;&#x7528;&#x6765;&#x533A;&#x5206;&#x4E8B;&#x5B9E;&#x3001;&#x8BBA;&#x70B9;&#x548C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x5229;&#x7528;&#x6BD4;&#x5BF9;&#x4EE5;&#x5C55;&#x73B0;&#x76F8;&#x5F02;&#x5904;&#x6216;&#x63D0;&#x4F9B;&#x53CD;&#x5BF9;&#x8BBA;&#x70B9;&#x3001;&#x8D28;&#x7591;&#x67D0;&#x4E2A;&#x4E8B;&#x5B9E;&#x6216;&#x8BBA;&#x70B9;&#x7684;&#x91CD;&#x8981;&#x6027;&#x6216;&#x66FF;&#x6362;&#x5E76;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x66FF;&#x6362;&#x3002;"><a name="&#x8FD9;&#x4E9B;&#x7528;&#x6CD5;&#x7528;&#x6765;&#x533A;&#x5206;&#x4E8B;&#x5B9E;&#x3001;&#x8BBA;&#x70B9;&#x548C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x5229;&#x7528;&#x6BD4;&#x5BF9;&#x4EE5;&#x5C55;&#x73B0;&#x76F8;&#x5F02;&#x5904;&#x6216;&#x63D0;&#x4F9B;&#x53CD;&#x5BF9;&#x8BBA;&#x70B9;&#x3001;&#x8D28;&#x7591;&#x67D0;&#x4E2A;&#x4E8B;&#x5B9E;&#x6216;&#x8BBA;&#x70B9;&#x7684;&#x91CD;&#x8981;&#x6027;&#x6216;&#x66FF;&#x6362;&#x5E76;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x66FF;&#x6362;&#x3002;" class="plugin-anchor" href="#&#x8FD9;&#x4E9B;&#x7528;&#x6CD5;&#x7528;&#x6765;&#x533A;&#x5206;&#x4E8B;&#x5B9E;&#x3001;&#x8BBA;&#x70B9;&#x548C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x5229;&#x7528;&#x6BD4;&#x5BF9;&#x4EE5;&#x5C55;&#x73B0;&#x76F8;&#x5F02;&#x5904;&#x6216;&#x63D0;&#x4F9B;&#x53CD;&#x5BF9;&#x8BBA;&#x70B9;&#x3001;&#x8D28;&#x7591;&#x67D0;&#x4E2A;&#x4E8B;&#x5B9E;&#x6216;&#x8BBA;&#x70B9;&#x7684;&#x91CD;&#x8981;&#x6027;&#x6216;&#x66FF;&#x6362;&#x5E76;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x66FF;&#x6362;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD9;&#x4E9B;&#x7528;&#x6CD5;&#x7528;&#x6765;&#x533A;&#x5206;&#x4E8B;&#x5B9E;&#x3001;&#x8BBA;&#x70B9;&#x548C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x5229;&#x7528;&#x6BD4;&#x5BF9;&#x4EE5;&#x5C55;&#x73B0;&#x76F8;&#x5F02;&#x5904;&#x6216;&#x63D0;&#x4F9B;&#x53CD;&#x5BF9;&#x8BBA;&#x70B9;&#x3001;&#x8D28;&#x7591;&#x67D0;&#x4E2A;&#x4E8B;&#x5B9E;&#x6216;&#x8BBA;&#x70B9;&#x7684;&#x91CD;&#x8981;&#x6027;&#x6216;&#x66FF;&#x6362;&#x5E76;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x66FF;&#x6362;&#x3002;</h6>
</li>
</ol>
<table>
<thead>
<tr>
<th>&#x76EE;&#x7684;</th>
<th>&#x5E38;&#x7528;&#x7528;&#x6CD5;</th>
<th>&#x5E38;&#x7528;&#x53E5;</th>
<th>&#x8303;&#x6587;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6BD4;&#x5BF9;/ &#x5C55;&#x73B0;&#x76F8;&#x5F02;&#x70B9;</td>
<td>But; Still; However; While; Whereas; Conversely; (and) yet</td>
<td>In contrast; On the contrary; On the other hand; &#x2026;when in fact; By way of contrast</td>
<td>&#x201C;However, there is still more research needed.&#x201D;&#x201C;On the other hand, the 1997 study does not recognize these outcomes.&#x201D;</td>
</tr>
<tr>
<td>&#x8FA8;&#x522B; / &#x5F3A;&#x8C03;</td>
<td>Indeed; Besides; Significantly; Primarily</td>
<td>Even more; Above all; More/Most importantly</td>
<td>&#x201C;Indeed, a placebo is essential to any pharmaceutical study.&#x201D;&#x201C;Most importantly, the X enzyme increased.&#x201D;</td>
</tr>
<tr>
<td>&#x627F;&#x8BA4;&#x4E00;&#x4E2A;&#x8BBA;&#x70B9;</td>
<td>Nevertheless; Nonetheless; Although; Despite (this); However; Regardless (of this); Admittedly</td>
<td>Even so; Even though; In spite of (this); Notwithstanding (this); Be that as it may</td>
<td>&#x201C;Nevertheless, X is still an important factor.&#x201D;&#x201C;In spite of this fact, New York still has a high standard of living.&#x201D;&#x201C;Although this may be true, there are still other factors to consider.&#x201D;</td>
</tr>
<tr>
<td>&#x5F31;&#x5316;&#x8BBA;&#x70B9;&#x6216;&#x5047;&#x8BF4;</td>
<td>Regardless (of)</td>
<td>Either way; In any case; In any event; Whatever happens; All the same; At any rate</td>
<td>&#x201C;Regardless of the result, this fact is true.&#x201D;&#x201C;Either way, the effect is the same.&#x201D;&#x201C;In any event, this will not change the public&#x2019;s view.&#x201D;</td>
</tr>
<tr>
<td>&#x66FF;&#x6362; / &#x6307;&#x51FA;&#x4E00;&#x4E2A;&#x66FF;&#x6362;&#x65B9;&#x6CD5;</td>
<td>Instead (of); (or) rather;</td>
<td>(or) at least</td>
<td>&#x201C;Instead of using X, the scientists used Z.&#x201D;&#x201C;Or rather, why not implement a brand new policy?&#x201D;</td>
</tr>
</tbody>
</table>
<hr>
<ol>
<li>Causal Transitions<h6 id="&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x6307;&#x51FA;&#x539F;&#x56E0;&#x3001;&#x6761;&#x4EF6;&#x3001;&#x76EE;&#x7684;&#x3001;&#x524D;&#x63D0;&#x548C;&#x56E0;&#x679C;&#x5173;&#x7CFB;&#xFF0C;&#x901A;&#x5E38;&#x51FA;&#x73B0;&#x4E8E;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x89C2;&#x70B9;&#x88AB;&#x5EFA;&#x7ACB;&#x4E4B;&#x540E;&#x6216;&#x4E3A;&#x4E86;&#x8BA8;&#x8BBA;&#x5047;&#x8BBE;&#x6027;&#x7684;&#x5173;&#x7CFB;&#x6216;&#x60C5;&#x51B5;&#x3002;"><a name="&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x6307;&#x51FA;&#x539F;&#x56E0;&#x3001;&#x6761;&#x4EF6;&#x3001;&#x76EE;&#x7684;&#x3001;&#x524D;&#x63D0;&#x548C;&#x56E0;&#x679C;&#x5173;&#x7CFB;&#xFF0C;&#x901A;&#x5E38;&#x51FA;&#x73B0;&#x4E8E;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x89C2;&#x70B9;&#x88AB;&#x5EFA;&#x7ACB;&#x4E4B;&#x540E;&#x6216;&#x4E3A;&#x4E86;&#x8BA8;&#x8BBA;&#x5047;&#x8BBE;&#x6027;&#x7684;&#x5173;&#x7CFB;&#x6216;&#x60C5;&#x51B5;&#x3002;" class="plugin-anchor" href="#&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x6307;&#x51FA;&#x539F;&#x56E0;&#x3001;&#x6761;&#x4EF6;&#x3001;&#x76EE;&#x7684;&#x3001;&#x524D;&#x63D0;&#x548C;&#x56E0;&#x679C;&#x5173;&#x7CFB;&#xFF0C;&#x901A;&#x5E38;&#x51FA;&#x73B0;&#x4E8E;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x89C2;&#x70B9;&#x88AB;&#x5EFA;&#x7ACB;&#x4E4B;&#x540E;&#x6216;&#x4E3A;&#x4E86;&#x8BA8;&#x8BBA;&#x5047;&#x8BBE;&#x6027;&#x7684;&#x5173;&#x7CFB;&#x6216;&#x60C5;&#x51B5;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x6307;&#x51FA;&#x539F;&#x56E0;&#x3001;&#x6761;&#x4EF6;&#x3001;&#x76EE;&#x7684;&#x3001;&#x524D;&#x63D0;&#x548C;&#x56E0;&#x679C;&#x5173;&#x7CFB;&#xFF0C;&#x901A;&#x5E38;&#x51FA;&#x73B0;&#x4E8E;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x89C2;&#x70B9;&#x88AB;&#x5EFA;&#x7ACB;&#x4E4B;&#x540E;&#x6216;&#x4E3A;&#x4E86;&#x8BA8;&#x8BBA;&#x5047;&#x8BBE;&#x6027;&#x7684;&#x5173;&#x7CFB;&#x6216;&#x60C5;&#x51B5;&#x3002;</h6>
</li>
</ol>
<table>
<thead>
<tr>
<th>&#x76EE;&#x7684;</th>
<th>&#x5E38;&#x7528;&#x7528;&#x6CD5;</th>
<th>&#x5E38;&#x7528;&#x53E5;</th>
<th>&#x8303;&#x6587;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8D77;&#x56E0;&#x6216;&#x539F;&#x56E0;</td>
<td>Since; For; As; Because (of the fact that)</td>
<td>Due to (the fact that); For the reason that; Owing to (the fact); Inasmuch as</td>
<td>&#x201C;Since the original sample group was too small, researchers called for more participants.&#x201D;&#x201C;Due to budgetary demands, funding will be cut in half.&#x201D;</td>
</tr>
<tr>
<td>&#x89E3;&#x91CA;&#x6761;&#x4EF6;</td>
<td>If&#x2026;then; Unless; Granting (that); Granted (that); Provided (that)</td>
<td>In the event that; As/So long as; Only if</td>
<td>&#x201C;Unless these conditions change, more will need to be done.&#x201D;&#x201C;As long as there is oxygen, there will be oxygenation.&#x201D;</td>
</tr>
<tr>
<td>&#x5C55;&#x73B0;&#x6548;&#x679C;/&#x7ED3;&#x679C;</td>
<td>Consequently; Therefore; Thus; Accordingly; Because (of this)</td>
<td>As a result (of this); For this reason; As a consequence; So much (so) that</td>
<td>&#x201C;Therefore, we can conclude that this was an asymmetric catalysis.&#x201D;&#x201C;As a consequence, many consumers began to demand safer products.&#x201D;</td>
</tr>
<tr>
<td>&#x5C55;&#x73B0;&#x76EE;&#x7684;</td>
<td></td>
<td>For the purpose(s) of; With (this fact) in mind; In the hope that; In order that/to; So as to</td>
<td>&#x201C;For the purpose of following standards, X rule was observed.&#x201D;&#x201C;With the current state of pandas in mind, this study focused on preservation.&#x201D;</td>
</tr>
<tr>
<td>&#x5F3A;&#x8C03;&#x524D;&#x63D0;&#x7684;&#x91CD;&#x8981;&#x6027;</td>
<td>Otherwise</td>
<td>Under those circumstances; That being the case; In that case; If so; All else being equal</td>
<td>&#x201C;Otherwise, this effect will continue into the future.&#x201D;&#x201C;All else being equal, the economic impact of this law seems positive.&#x201D;</td>
</tr>
</tbody>
</table>
<hr>
<ol>
<li>Sequential Transitions<h6 id="&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x5C06;&#x8BBA;&#x6587;&#x6309;&#x7167;&#x8FDE;&#x7EED;&#x6027;&#x6216;&#x52A8;&#x4F5C;&#x987A;&#x5E8F;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#xFF0C;&#x50CF;&#x662F;&#x4EE5;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x6807;&#x793A;&#x51FA;&#x989D;&#x5916;&#x63D2;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x4EE5;&#x603B;&#x7ED3;&#x8BBA;&#x6587;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4E00;&#x8FDE;&#x4E32;&#x7684;&#x8F6C;&#x6298;&#x662F;&#x5EFA;&#x6784;&#x67B6;&#x6784;&#x7684;&#x5FC5;&#x7ECF;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x7406;&#x89E3;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;"><a name="&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x5C06;&#x8BBA;&#x6587;&#x6309;&#x7167;&#x8FDE;&#x7EED;&#x6027;&#x6216;&#x52A8;&#x4F5C;&#x987A;&#x5E8F;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#xFF0C;&#x50CF;&#x662F;&#x4EE5;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x6807;&#x793A;&#x51FA;&#x989D;&#x5916;&#x63D2;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x4EE5;&#x603B;&#x7ED3;&#x8BBA;&#x6587;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4E00;&#x8FDE;&#x4E32;&#x7684;&#x8F6C;&#x6298;&#x662F;&#x5EFA;&#x6784;&#x67B6;&#x6784;&#x7684;&#x5FC5;&#x7ECF;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x7406;&#x89E3;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;" class="plugin-anchor" href="#&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x5C06;&#x8BBA;&#x6587;&#x6309;&#x7167;&#x8FDE;&#x7EED;&#x6027;&#x6216;&#x52A8;&#x4F5C;&#x987A;&#x5E8F;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#xFF0C;&#x50CF;&#x662F;&#x4EE5;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x6807;&#x793A;&#x51FA;&#x989D;&#x5916;&#x63D2;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x4EE5;&#x603B;&#x7ED3;&#x8BBA;&#x6587;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4E00;&#x8FDE;&#x4E32;&#x7684;&#x8F6C;&#x6298;&#x662F;&#x5EFA;&#x6784;&#x67B6;&#x6784;&#x7684;&#x5FC5;&#x7ECF;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x7406;&#x89E3;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD9;&#x4E9B;&#x8F6C;&#x6298;&#x5C06;&#x8BBA;&#x6587;&#x6309;&#x7167;&#x8FDE;&#x7EED;&#x6027;&#x6216;&#x52A8;&#x4F5C;&#x987A;&#x5E8F;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#xFF0C;&#x50CF;&#x662F;&#x4EE5;&#x53C2;&#x7167;&#x5148;&#x524D;&#x63D0;&#x5230;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x6807;&#x793A;&#x51FA;&#x989D;&#x5916;&#x63D2;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x4EE5;&#x603B;&#x7ED3;&#x8BBA;&#x6587;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4E00;&#x8FDE;&#x4E32;&#x7684;&#x8F6C;&#x6298;&#x662F;&#x5EFA;&#x6784;&#x67B6;&#x6784;&#x7684;&#x5FC5;&#x7ECF;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x7406;&#x89E3;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;</h6>
</li>
</ol>
<table>
<thead>
<tr>
<th>&#x76EE;&#x7684;</th>
<th>&#x5E38;&#x7528;&#x7528;&#x6CD5;</th>
<th>&#x5E38;&#x7528;&#x53E5;</th>
<th>&#x8303;&#x6587;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4EE5;&#x987A;&#x5E8F;&#x505A;&#x7EC4;&#x7EC7;</td>
<td>Initially; Secondly; Thirdly; (First/Second/Third); Last</td>
<td>First of all; To start with; In the (first/second/third) place</td>
<td>&#x201C;Initially, subjects were asked to write their names.&#x201D;&#x201C;First of all, dolphins are the smartest creatures in the sea.&#x201D;</td>
</tr>
<tr>
<td>&#x5C55;&#x73B0;&#x5EF6;&#x7EED;&#x6027;</td>
<td>Subsequently; Previously; Afterwards; Eventually; Next; After (this)</td>
<td></td>
<td>&#x201C;Subsequently, subjects were taken to their rooms.&#x201D;&#x201C;Afterwards, they were asked about their experiences.&#x201D;</td>
</tr>
<tr>
<td>&#x603B;&#x7ED3;/&#x91CD;&#x590D;&#x4FE1;&#x606F;</td>
<td>(Once) again; Summarizing (this)</td>
<td>To repeat; As (was) stated before; As (was) mentioned earlier/above</td>
<td>&#x201C;Summarizing this data, it becomes evident that there is a pattern.&#x201D;&#x201C;As mentioned earlier, pollution has become an increasing problem.&#x201D;</td>
</tr>
<tr>
<td>&#x6682;&#x65F6;&#x5207;&#x6362;/&#x518D;&#x56DE;&#x5F52;&#x4E3B;&#x9898;</td>
<td>Incidentally; Coincidentally; Anyway</td>
<td>By the way; to resume; Returning to the subject; At any rate</td>
<td>&#x201C;Coincidentally, the methods used in the two studies were similar.&#x201D;&#x201C;Returning to the subject, this section will analyze the results.&#x201D;</td>
</tr>
<tr>
<td>&#x5F52;&#x7ED3; / &#x603B;&#x7ED3;</td>
<td>Thus; Hence; Ultimately; Finally; Therefore; Altogether; Overall; Consequently</td>
<td>To conclude; As a final point; In conclusion; Given these points; In summary; To sum up</td>
<td>&#x201C;Ultimately, these results will be valuable to the study of X.&#x201D;&#x201C;In conclusion, there are three things to keep in mind&#x2014;A, B, and C.&#x201D;</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>&#x6309;&#x8FDE;&#x63A5;&#x8BCD;&#x7684;&#x610F;&#x4E49;&#x5206;&#x7C7B;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x76EE;&#x7684;</th>
<th>&#x5E38;&#x7528;&#x7528;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8868;&#x9012;&#x8FDB;</td>
<td>moreover, in addition, what is more&#xFF0C;furthermore, also, then, besides, etc.</td>
</tr>
<tr>
<td>&#x8868;&#x8F6C;&#x6298;</td>
<td>however, nevertheless, on the other hand, on the contrary, etc.</td>
</tr>
<tr>
<td>&#x8868;&#x5C42;&#x6B21;</td>
<td>on the one hand, ... on the other hand; first, ... second, ... finally;</td>
</tr>
<tr>
<td>&#x8868;&#x5F3A;&#x8C03;</td>
<td>firstly, ... secondly, ... finally ...; first, ... then ... etc.</td>
</tr>
<tr>
<td>&#x8868;&#x5F3A;&#x8C03;</td>
<td>in fact, indeed, actually, as a matter of fact, obviously, apparently,</td>
</tr>
<tr>
<td>&#x8868;&#x7ED3;&#x679C;</td>
<td>evidently, first of all, undoubtedly, without any shadow of doubt, etc.</td>
</tr>
<tr>
<td>&#x8868;&#x7ED3;&#x5C3E;</td>
<td>therefore, as a result, then, consequently, accordingly, thus, etc.</td>
</tr>
<tr>
<td>&#x8868;&#x4F8B;&#x4E3E;</td>
<td>in a word, in conclusion, therefore, in short, to sum up, etc.</td>
</tr>
<tr>
<td>&#x8868;&#x5F3A;&#x8C03;</td>
<td>still, Indeed, apparently, oddly enough, of course, after all, significantly, interestingly, also, above all, surely, certainly, undoubtedly, in any case, anyway, above all, in fact, especially. Obviously, clearly.</td>
</tr>
<tr>
<td>&#x8868;&#x6BD4;&#x8F83;</td>
<td>like, similarly, likewise, in the same way, in the same manner, equally.</td>
</tr>
<tr>
<td>&#x8868;&#x5BF9;&#x6BD4;</td>
<td>by contrast, on the contrary, while, whereas, on the other hand, unlike, instead, but, conversely, different from, however, nevertheless, otherwise, whereas, unlike, yet, in contrast.</td>
</tr>
<tr>
<td>&#x8868;&#x5217;&#x4E3E;</td>
<td>for example, for instance, such as, take ...for example. Except (for), to illustrate.</td>
</tr>
<tr>
<td>&#x8868;&#x65F6;&#x95F4;</td>
<td>later, next, then, finally, at last, eventually, meanwhile, from now on, at the same time, for the time being, in the end, immediately, in the meantime, in the meanwhile, recently, soon, now and then, during, nowadays, since, lately, as soon as, afterwards, temporarily, earlier, now, after a while. first after a few days eventually at that time in the meantime meanwhile afterward from then on</td>
</tr>
<tr>
<td>&#x8868;&#x987A;&#x5E8F;</td>
<td>first, second, third, then, finally, to begin with, first of all, in the first place, last, next, above all, last but not the least, first and most important.</td>
</tr>
<tr>
<td>&#x8868;&#x53EF;&#x80FD;</td>
<td>presumably, probably, perhaps.</td>
</tr>
<tr>
<td>&#x8868;&#x89E3;&#x91CA;</td>
<td>in other words, in fact, as a matter of fact, that is, namely, in simpler terms.</td>
</tr>
<tr>
<td>&#x8868;&#x9012;&#x8FDB;</td>
<td>What is more, in addition, and, besides, also, furthermore, too, moreover, furthermore, as well as, additionally, again.</td>
</tr>
<tr>
<td>&#x8868;&#x8BA9;&#x6B65;</td>
<td>although, after all, in spite of..., despite, even if, even though, though, admittedly, whatever may happen.</td>
</tr>
<tr>
<td>&#x8868;&#x8F6C;&#x6298;</td>
<td>however, rather than, instead of, but, yet, on the other hand, unfortunately. whereas</td>
</tr>
<tr>
<td>&#x8868;&#x539F;&#x56E0;</td>
<td>for this reason, due to, thanks to, because, because of, as, since, owing to.</td>
</tr>
<tr>
<td>&#x8868;&#x7ED3;&#x679C;</td>
<td>as a result, thus, hence, so, therefore, accordingly, consequently, as consequence.</td>
</tr>
<tr>
<td>&#x8868;&#x603B;&#x7ED3;</td>
<td>on the whole, in conclusion, in a word, to sum up, in brief, in summary, to conclude, to summarize, in short.</td>
</tr>
<tr>
<td>&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8FDE;&#x63A5;&#x8BCD;</td>
<td>Mostly, occasionally, currently, naturally, mainly, exactly, evidently, frankly, commonly, for this purpose, to a large extent, for most of us, in many cases, in this case,</td>
</tr>
<tr>
<td>&#x8868;&#x7A7A;&#x95F4;</td>
<td>near to far from in the front of beside behind to the right to the left on the other side of</td>
</tr>
<tr>
<td>&#x8868;&#x4E3E;&#x4F8B;</td>
<td>for example to name a few, say , such as</td>
</tr>
<tr>
<td>&#x8868;&#x9012;&#x8FDB;</td>
<td>in addition furthermore what&#x2019;s more what&#x2019;s worse</td>
</tr>
<tr>
<td>&#x8868;&#x5BF9;&#x6BD4;</td>
<td>whereas while as opposed to by contrast by comparison</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x65F6;&#x95F4;&#x4E0E;&#x9891;&#x7387;&#x7684;&#x8BCD;&#x6C47;:</td>
<td>in general, every, some, after, on the whole, usually, most, at other times, in most cases, frequently, main, finally, as a rule, rarely, before, meanwhile.</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x9644;&#x52A0;&#x7684;&#x8BCD;:</td>
<td>additionally, as well as, just as, again, along with, also, further, furthermore, likewise, in the same manner, in the same way, in addition to,</td>
</tr>
<tr>
<td>&#x5F15;&#x51FA;&#x4F8B;&#x5B50;:</td>
<td>for example, namely, for instance, as an example, that is</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x8F6C;&#x6298;:</td>
<td>although, instead, rather than, but, nevertheless, though, however, on the other hand, otherwise</td>
</tr>
<tr>
<td>&#x5F97;&#x51FA;&#x7ED3;&#x8BBA;:</td>
<td>all in all, in consequence, in brief, as a result, the point is, in conclusion, therefore, hence, in sum.</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x589E;&#x52A0;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>also&#xFF0C;and&#xFF0C;and then&#xFF0C;too&#xFF0C;in addition&#xFF0C;furthermore&#xFF0C;moreover&#xFF0C;again&#xFF0C;on top of that&#xFF0C;another&#xFF0C;first second third&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>now&#xFF0C;then&#xFF0C;before&#xFF0C;after&#xFF0C;afterwards&#xFF0C;earlier&#xFF0C;later&#xFF0C;immediately&#xFF0C;soon&#xFF0C;next&#xFF0C;in a few days&#xFF0C;gradually&#xFF0C;suddenly&#xFF0C;finally&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x7A7A;&#x95F4;&#x987A;&#x5E8F;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>near&#xFF08;to&#xFF09;&#xFF0C;far&#xFF08;from&#xFF09;&#xFF0C;in front of&#xFF0C;behind&#xFF0C;beside&#xFF0C;beyond&#xFF0C;above&#xFF0C;below&#xFF0C;to the right &#xFF08;left&#xFF09;&#xFF0C;around&#xFF0C;outside&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x6BD4;&#x8F83;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>in the same way&#xFF0C;just like&#xFF0C;just as&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x5BF9;&#x7167;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>but&#xFF0C;still&#xFF0C;yet&#xFF0C;however&#xFF0C;on the other hand&#xFF0C;on the contrary&#xFF0C;in spite of&#xFF0C;even though&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x7ED3; &#x679C; &#x548C; &#x539F; &#x56E0; &#x7684; &#x8FC7; &#x6E21; &#x8BCD;&#xFF1A;</td>
<td>because&#xFF0C;since&#xFF0C;so&#xFF0C;as a result&#xFF0C;therefore&#xFF0C;hence&#xFF0C;thus&#xFF0C;otherwise&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x76EE;&#x7684;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>for this reason&#xFF0C;for this purpose&#xFF0C;so that&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x5F3A;&#x8C03;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>in fact&#xFF0C;indeed&#xFF0C;surely&#xFF0C;necessarily&#xFF0C;certainly&#xFF0C;without any doubt&#xFF0C;truly&#xFF0C;to repeat&#xFF0C;above all&#xFF0C;most important&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x89E3;&#x91CA;&#x8BF4;&#x660E;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>for example&#xFF0C;in fact&#xFF0C;in this case&#xFF0C;for actually&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x603B;&#x7ED3;&#x7684;&#x8FC7;&#x6E21;&#x8BCD;&#xFF1A;</td>
<td>finally&#xFF0C;at last&#xFF0C;in conclusion&#xFF0C;as I have shown&#xFF0C;in other word&#xFF0C;in brief&#xFF0C;in short&#xFF0C;in general&#xFF0C;on the whole&#xFF0C;as has been stated&#x7B49;</td>
</tr>
<tr>
<td>&#x589E;&#x8865;(Addition)</td>
<td>in addition, furthermore, again, also, besides, moreover, what&#x2019;s more, similarly, next, finally.</td>
</tr>
<tr>
<td>&#x6BD4;&#x8F83;(Comparison)</td>
<td>in the same way, likewise, similarly, equally, in comparison, just as</td>
</tr>
<tr>
<td>&#x5BF9;&#x7167;(Contrast)</td>
<td>whereas, in contrast, on the other hand, instead, however, nevertheless, unlike, even though, on the contrary, while</td>
</tr>
<tr>
<td>&#x56E0;&#x679C;(Cause and effect)</td>
<td>because, because of, for, since, due to, owing to, thanks to, as a result (of), accordingly, hence, so, thus</td>
</tr>
<tr>
<td>&#x5F3A;&#x8C03;(Emphasis)</td>
<td>certainly, above all, indeed, of course, surely, actually, as a matter of fact, chiefly, especially, primarily, in particular, undoubtedly, absolutely, most important</td>
</tr>
<tr>
<td>6.&#x8BA9;&#x6B65;(Concession)</td>
<td>although, though, after all, in spite of, nevertheless, still, provided, while it is true....</td>
</tr>
<tr>
<td>7.&#x4F8B;&#x8BC1;(Exemplification)</td>
<td>for example, for instance, that is, namely, such as, in other words, in this case, by way of illustration.</td>
</tr>
<tr>
<td>&#x603B;&#x7ED3;(Conclusion)</td>
<td>to sum up, to conclude, in a word, in short, in brief, all in all, in all, to put it in a nut shell, in summary</td>
</tr>
<tr>
<td>&#x63A8;&#x65AD;(Inference)</td>
<td>therefore, as a result(of), consequently, accordingly, so, otherwise</td>
</tr>
<tr>
<td>&#x65F6;&#x95F4;&#x548C;&#x7A7A;&#x95F4;(Time and space)</td>
<td>afterward, after, first, later, then, soon, outside, near, beyond, above, below, on the right(left), in the middle, opposite, in front of</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x7F57;&#x5217;&#x589E;&#x52A0;&#xFF08;&#x9012;&#x8FDB;&#xFF09;</td>
<td>first, second, third, firstly, secondly, thirdly, first, then / next, after that / next, finally / last / last but not least, and equally important, on (the) one hand&#x2026;, on the other hand&#x2026;, besides / what&#x2019;s more / in addition (to  sth.) / furthermore / moreover / another / also / too, plus, as well, especially / particularly / in particular</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x65F6;&#x95F4;&#x987A;&#x5E8F;</td>
<td>now, at present, recently, after, afterwards, after that, after a while, in a few days, at first, at the beginning (of sth.), to begin with, to start with,later, next, finally, immediately, soon, suddenly = all of a sudden, at that moment, as soon as, the moment&#x2026;, form now on, from then on, gradually,at the same time = meanwhile, till, not&#x2026;until, before, after, when, while, as, during</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x89E3;&#x91CA;&#x8BF4;&#x660E;</td>
<td>now, in addition, for example, for instance, in this case, in fact / as a matter of fact / actually, frankly speaking, in other words, in simpler terms, that is to say, to put it differently</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x8F6C;&#x6298;&#x5173;&#x7CFB;</td>
<td>but, however, while, though, yet, still, nevertheless, or, otherwise, on the contrary / on the other hand, in spite of&#x2026; / despite the fact that&#x2026;, even though, except (for), instead, in stead of, of course, after all, even so</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x5E76;&#x5217;&#x5173;&#x7CFB;</td>
<td>or, and, also, too, not only &#x2026; but also&#x2026;, as well as, both&#x2026; and&#x2026;, either &#x2026;or&#x2026;, neither&#x2026;nor&#x2026;</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x56E0;&#x679C;&#x5173;&#x7CFB;</td>
<td></td>
</tr>
<tr>
<td>&#x539F;&#x56E0;&#xFF1A;</td>
<td>because, because of = thanks to&#x2026; = due to&#x2026; = owing to&#x2026;, since = now that, as, for,</td>
</tr>
<tr>
<td>&#x7ED3;&#x679C;&#xFF1A;</td>
<td>so, therefore, thus, hence, as a result (of), on this / that account, so&#x2026;that, such&#x2026;that, in this way</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x6761;&#x4EF6;&#x5173;&#x7CFB;</td>
<td>as (so) long as, on condition that, if, unless</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x8BA9;&#x6B65;&#x5173;&#x7CFB;</td>
<td>though&#xFF0C; although&#xFF0C; as&#xFF0C; even if&#xFF0C; even though&#xFF0C; whether &#x2026;or&#x2026;&#xFF0C; however&#xFF0C; whoever, whatever, whichever, wherever, whenever, no matter how (who, what, which, where)</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x4E3E;&#x4F8B;</td>
<td>for example, for instance, such as&#x2026;, like&#x2026;, take&#x2026; for example</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x6BD4;&#x8F83;</td>
<td>be similar to, similarly, the same as, in contrast, compared with (to)&#x2026;, just like</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x76EE;&#x7684;</td>
<td>for this reason, for this purpose, so that, in order that, in order to, so as to,</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x5F3A;&#x8C03;</td>
<td>indeed, in fact, surely, certainly, no doubt, without any doubt, truly, obviously, above all</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x6982;&#x62EC;&#x5F52;&#x7EB3;</td>
<td>in a word, in short, in brief, in summary, on the whole, generally speaking, in general, in my opinion, as far as I am concerned, as what has been mentioned, to sum up, to conclude, in conclusion</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x201C;&#x5C24;&#x6709;&#x8FDB;&#x8005;&#x201D;&#x7684;&#x610F;&#x601D;&#xFF1A;</td>
<td>Again, also, then, besides, further, furthermore, moreover, next, in addition&#x7B49;&#xFF0C;&#x5982;&#xFF1A;&#x2460; Jason teaches diligently. Besides, he writes a lot. &#x2461; English is a useful language. For one thing, it is an official language in the UN. Then, it is widely used in business, science and technology.</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x201C;&#x53CD;&#x610F;&#x89C1;&#x201D;&#xFF1A;</td>
<td>But, however, still, yet, after all, for all that, in spite of, on the contrary, on the other hand&#x7B49;&#xFF0C;&#x5982;&#xFF1A;&#x2462; Jim is intelligent but lazy.&#x3000;&#x2463; Singapore is not a big country. On the contrary, it is very small.</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x201C;&#x56F0;&#x679C;&#x5173;&#x7CFB;&#x201D;&#xFF1A;</td>
<td>Therefore, so, hence, thus, accordingly, consequently, as a result &#x7B49;&#xFF0C;&#x5982;&#xFF1A;&#x3000;&#x2464; Some people are over-ambitious. As a result, they are usually unhappy.&#x3000;&#x2465; Tom did not work hard; hence, he failed.</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x201C;&#x6BD4;&#x8F83;&#x5173;&#x7CFB;&#x201D;&#xFF1A;</td>
<td>Likewise, similarly, in a like manner &#x7B49;&#xFF0C;&#x5982;&#xFF1A;&#x3000;&#x2466; You cannot writes without a pen. Likewise, you cannot cook without rice.&#x3000;&#x2467; No one is allowed to speak Mandarin in an English class. Similarly, no one is allowed to speak English in a    Mandarin class.</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x201C;&#x4E3E;&#x4F8B;&#x793A;&#x8303;&#x201D;&#xFF1A;</td>
<td>For example, in other words, for instance, that is &#x7B49;&#xFF0C;&#x5982;&#xFF1A;&#x3000;&#x2468; There are some common errors in his composition. For instance, it is wrong to use &quot;he&quot; to replace &quot;the queen&quot;.</td>
</tr>
<tr>
<td>&#x8868;&#x793A;&#x201C;&#x7ED3;&#x675F;&#x201D;&#xFF1A;</td>
<td>To sum up, in brief, in short, on the whole, to conclude &#x7B49;&#xFF0C;&#x5982;&#xFF1A;&#x3000;&#x2469; Some say Singapore is a nice place to live in. Others say it is not so nice. It is too competitive. In short, some like Singapore; some do not.</td>
</tr>
<tr>
<td>&#x5E76;&#x5217;&#x5173;&#x7CFB;</td>
<td>and, furthermore, more than that, also, likewise, moreover, in addition, what is more, for instance, for example</td>
</tr>
<tr>
<td>&#x8F6C;&#x6298;&#x5173;&#x7CFB;</td>
<td>although, however, on the contrary, but, in spite of, nevertheless, yet, otherwise, despite</td>
</tr>
<tr>
<td>&#x987A;&#x5E8F;&#x5173;&#x7CFB;</td>
<td>first, second, third, and so on, then, after, before, next</td>
</tr>
<tr>
<td>&#x56E0;&#x679C;&#x5173;&#x7CFB;</td>
<td>as a result, for, thus, because, for this reason, so, therefore, as, since, consequently, on account of</td>
</tr>
<tr>
<td>&#x5F52;&#x7EB3;&#x5173;&#x7CFB;</td>
<td>as a result, finally, therefore, accordingly, in short, thus, consequently, in conclusion, so, in brief, in a word</td>
</tr>
<tr>
<td>&#x51E0;&#x4E2A;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x53E5;&#x5B50;&#xFF1A;</td>
<td>As far as I am concerned, the advantages of &#x2026; outweigh its disadvantages.  Nevertheless, the disadvantages of &#x2026; is undeniable.  To sum up/ In general/ On the whole/ In brief/ In short/ In a word, it is true that &#x2026; bring about both positive and negative results. But we can try our best to reduce the negative influence to the least extent.  Obviously, in every aspect, &#x2026;This diagram unfolds a clear comparison between&#x2026;and&#x2026;.  As to the other three, though the growth rates were not so high, they were indeed remarkable and impressive.</td>
</tr>
<tr>
<td>&#x8868;&#x5C42;&#x8FDB;\&#x8868;&#x4E3E;&#x4F8B;\&#x8868;&#x89E3;&#x91CA;\&#x8868;&#x603B;&#x7ED3;\&#x8868;&#x5F3A;&#x8C03;\&#x8868;&#x8BA9;&#x6B65;\&#x8868;&#x6BD4;&#x8F83;\&#x8868;&#x8F6C;&#x6298;\&#x8868;&#x65F6;&#x95F4;\&#x8868;&#x5C42;&#x8FDB;</td>
<td>first, firstly to begin with second, secondly to start with,third, thirdly what&#x2019;s more,also and then,and equally important,besides in addition,further in the first place,still furthermore,last last but not the least,next besides,too moreover,finally</td>
</tr>
<tr>
<td>2. &#x8868;&#x4E3E;&#x4F8B;</td>
<td>for example for instance,to illustrate as an illustration,after all &#x3000;</td>
</tr>
<tr>
<td>3. &#x8868;&#x89E3;&#x91CA;</td>
<td>as a matter of fact frankly speaking,in this case namely,in other words &#x3000;</td>
</tr>
<tr>
<td>4. &#x8868;&#x603B;&#x7ED3;</td>
<td>in summary in a word,in brief in conclusion,to conclude in fact,indeed in short,in other words of course,it is true specially,namely in all,that is to summarize,thus as has been said,altogether in other words,finally in simpler terms,in particular that is,on the whole to put it differently,therefore &#x3000;</td>
</tr>
<tr>
<td>5. &#x8868;&#x5F3A;&#x8C03;</td>
<td>of course indeed,above all most important,emphasis certainly in fact</td>
</tr>
<tr>
<td>6. &#x8868;&#x8BA9;&#x6B65;</td>
<td>still nevertheless,in spite of all the same,even so after all,concession granted naturally,of course &#x3000;</td>
</tr>
<tr>
<td>7. &#x8868;&#x6BD4;&#x8F83;</td>
<td>in comparison likewise,similarly equally,however likewise,in the same way &#x3000;</td>
</tr>
<tr>
<td>8. &#x8868;&#x8F6C;&#x6298;</td>
<td>by contrast although,at the same time but,in contrast nevertheless,notwithstanding on the contrary,on the other hand otherwise,regardless still,though yet,despite the fact that even so,even though for all that,however in spite of,instead &#x3000;</td>
</tr>
<tr>
<td>9. &#x8868;&#x65F6;&#x95F4;</td>
<td>after a while afterward,again also,and then as long as,at last at length,at that time before,besides earlier,eventually finally,formerly further,furthermore in addition,in the first place in the past,last lately,meanwhile moreover,next now,presently second,shortly simultaneously,since so far,soon still,subsequently then,thereafter too,until until now,when</td>
</tr>
<tr>
<td>&#x603B;&#x7ED3;&#x5173;&#x7CFB;&#x8FC7;&#x6E21;&#x8BCD;&#x8BED;</td>
<td>in general, to some extent, in my view, as for me, as far as I am concerned, obviously, in brief, on the whole</td>
</tr>
<tr>
<td>&#x6BD4;&#x8F83;&#x5BF9;&#x6BD4;&#x5173;&#x7CFB;&#x8FC7;&#x6E21;&#x8BCD;&#x8BED;</td>
<td>similarly, on the contrary, on the one hand, on the other hand, otherwise, in sharp contrast, but, however, yet, nevertheless</td>
</tr>
<tr>
<td>&#x5217;&#x4E3E;&#x5173;&#x7CFB;&#x8FC7;&#x6E21;&#x8BCD;&#x8BED;</td>
<td>as a case in point, such as, first of all, to begin with, furthermore, besides, in addition, for one thing, for another</td>
</tr>
<tr>
<td>&#x56E0;&#x679C;&#x5173;&#x7CFB;&#x8FC7;&#x6E21;&#x8BCD;&#x8BED;</td>
<td>because (of), since, for, owing to, thanks to, as a result of, consequently, for the reason that, therefore, hence</td>
</tr>
<tr>
<td>&#x8BA9;&#x6B65;&#x5173;&#x7CFB;&#x8FC7;&#x6E21;&#x8BCD;&#x8BED;</td>
<td>although, even though, in spite of, despite</td>
</tr>
<tr>
<td>&#x5F3A;&#x8C03;&#x5173;&#x7CFB;&#x8FC7;&#x6E21;&#x8BCD;&#x8BED;</td>
<td>surely, obviously, particularly, in deed, needless to say, most important of all</td>
</tr>
<tr>
<td>&#x9012;&#x8FDB;&#x5173;&#x7CFB;</td>
<td>in addition, also, moreover, besides&#xFF0C;what&apos;s more</td>
</tr>
<tr>
<td>&#x65F6;&#x95F4;&#x987A;&#x5E8F;</td>
<td>immediately, meanwhile, presently, shortly, since, soon, temporarily, while</td>
</tr>
<tr>
<td>&#x65B9;&#x5F0F;&#x624B;&#x6BB5;</td>
<td>as, as if, the way&#xFF0C;by</td>
</tr>
<tr>
<td>&#x76EE;&#x7684;&#x5173;&#x7CFB;</td>
<td>so that, lest&#xFF0C;in order that</td>
</tr>
<tr>
<td>1)&#x8868;&#x5C42;&#x6B21;:</td>
<td>First ,firstly, to begin with, further, in the first place,second, secondly, to start with, still, furthermore,third, thirdly, what is more, last, last but not least,also, and then, next, besides,and equally important too moreover,besides in addition finally</td>
</tr>
<tr>
<td>2)&#x8868;&#x8F6C;&#x6298;&#xFF1B;</td>
<td>by contrast although though yet,at the same time but despite the fact that even so,in contrast nevertheless even though for all that,notwithstanding on the contrary however in spite of,on the other hand otherwise instead still,regardless</td>
</tr>
<tr>
<td>3)&#x8868;&#x56E0;&#x679C;&#xFF1B;</td>
<td>therefore consequently because of for the reason,thus hence due to owing to,so accordingly thanks to on this account,since as on that account in this way,for as a result as a consequence</td>
</tr>
<tr>
<td>4&#xFF09;&#x8868;&#x8BA9;&#x6B65;&#xFF1A;</td>
<td>still nevertheless concession granted naturally,in spite of all the same of course despite,even so after all</td>
</tr>
<tr>
<td>5)&#x8868;&#x9012;&#x8FD1;&#xFF1A;</td>
<td>furthermore moreover likewise what is more,besides also not only...but also...,too in addition</td>
</tr>
<tr>
<td>6)&#x8868;&#x4E3E;&#x4F8B;&#xFF1A;</td>
<td>for example for instance for one thing that is,to illustrate as an illustration a case in point</td>
</tr>
<tr>
<td>7)&#x8868;&#x89E3;&#x91CA;&#xFF1A;</td>
<td>as a matter of fact frankly speaking in this case namely,in other words</td>
</tr>
<tr>
<td>8)&#x8868;&#x603B;&#x7ED3;&#xFF1A;</td>
<td>in summary in a word thus as has been said,in brief in conclusion altogether in other words,to conclude in fact finally in simpler terms,indeed in short in particular that is,in other words of course on the whole to put it differently,namely in all therefore to summarize</td>
</tr>
<tr>
<td>&#x8868;&#x5E76;&#x5217;&#x8865;&#x5145;&#x5173;&#x7CFB;:</td>
<td>what is more, besides, also, as well, moreover, furthermore, in addition</td>
</tr>
<tr>
<td>&#x8868;&#x8F6C;&#x6298;&#x5BF9;&#x6BD4;&#x5173;&#x7CFB;:</td>
<td>but, however, yet, instead, on the other hand, on the contrary, although, different from, in contrast to, despite, in spite of, whereas, un?&#x9104;like, nevertheless, not only...but also, here...there, years ago...today, this...that, the former...the latter, then...now, the first...whereas the second, once...now, on the one hand...on the other , some...others</td>
</tr>
<tr>
<td>&#x8868;&#x56E0;&#x679C;&#x5173;&#x7CFB;:</td>
<td>since, as, because &#xFF08;of&#xFF09;, for, so, thus, therefore, as a result, so that</td>
</tr>
<tr>
<td>&#x8868;&#x6761;&#x4EF6;&#x5173;&#x7CFB;:</td>
<td>if, on the condition &#xFF08;that&#xFF09;, as long as, unless, or else</td>
</tr>
<tr>
<td>&#x8868;&#x65F6;&#x95F4;&#x5173;&#x7CFB;:</td>
<td>when, after, before, until, as soon as, later, afterwards, soon, lately, recently, since, from then on, eventually, in the meantime, then, suddenly, at the same time, next, early this morning/year/century, after an interval, now, after, presently, later, after?&#x9104;ward, somewhat later, finally, at last, all of a sudden</td>
</tr>
<tr>
<td>&#x8868;&#x7279;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x5173;&#x7CFB;:</td>
<td>above all, first of all, firstly, first, secondly, the , next, finally, in the end, at last</td>
</tr>
<tr>
<td>&#x8868;&#x6362;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x8868;&#x8FBE;:</td>
<td>in other words, that is to say, to put it another way</td>
</tr>
<tr>
<td>&#x8868;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;:</td>
<td>for instance, for example, like, such as</td>
</tr>
<tr>
<td>&#x8868;&#x9648;&#x8FF0;&#x4E8B;&#x5B9E;:</td>
<td>in fact, actually, as a matter of fact, to tell you the truth</td>
</tr>
<tr>
<td>&#x8868;&#x603B;&#x7ED3;:</td>
<td>on the whole, in short, all in all, general, in a word, in conclusion, in closing, in summary</td>
</tr>
</tbody>
</table>
<hr>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; GUORONG LI 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-08-09 03:02:48
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../Advanced/array/Array.html" class="navigation navigation-prev " aria-label="Previous page: 数组进阶">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Tour.html" class="navigation navigation-next " aria-label="Next page: 爱丁堡">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"写作 - 连接词","level":"5.1","depth":1,"next":{"title":"爱丁堡","level":"5.2","depth":1,"path":"basic/Writing/Tour.md","ref":"basic/Writing/Tour.md","articles":[]},"previous":{"title":"数组进阶","level":"4.1.1","depth":2,"path":"Advanced/array/Array.md","ref":"Advanced/array/Array.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","search-pro","back-to-top-button","livereload","chapter-fold","splitter","hide-element","-pageview-count","tbfed-pagefooter","katex","github-buttons","alerts","sharing","sitemap"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy GUORONG LI 2020","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://github.com/44825762/Gitbook_public"},"back-to-top-button":{},"alerts":{},"github-buttons":{"repo":"44825762/Gitbook_public","types":["star","watch","fork"],"size":"small"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"GUORONG LI <44825762@163.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"计算机知识总结","gitbook":"*","description":"一路走来，总结自己在计算机方面需要用到的一些知识，温故而知新，也是极好的"},"file":{"path":"basic/Writing/English_writing.md","mtime":"2020-08-09T02:02:48.878Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-02T16:24:53.016Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

